Volver al menu principal => 2020-11-05 09:36 
Volver al menu principal => 2020-11-05 10:02 
Volver al menu principal => 2020-11-05 10:02 
Cambiar nombre => 2020-11-05 10:33 
Cambiar contraseña => 2020-11-05 10:34 
El administrador marcos   :0           2020-11-05 10:28 (:0) cambio la contraseña  del usuario juan,  el 05/11/2020 a las 10:34
Volver al menu principal => 2020-11-05 10:34 
Volver al menu principal => 2020-11-05 10:34 
Cambiar nombre => 2020-11-05 11:23 
Cambiar contraseña => 2020-11-05 11:23 
Agregar a un grupo principal => 2020-11-05 11:23 
Agregar a un grupo secundario => 2020-11-05 11:24 
Volver al menu principal => 2020-11-05 11:25 
Crear Grupos => 2020-11-05 11:28 
Borrar Grupos => 2020-11-05 11:28 
Volver al menu principal => 2020-11-05 11:28 
Ver Grupos => 2020-11-05 11:28 
Volver al menu principal => 2020-11-05 11:29 
Ver Grupos => 2020-11-05 11:30 
Ver Grupos => 2020-11-05 11:31 
Volver al menu principal => 2020-11-05 11:49 
Crear Grupos => 2020-11-05 11:50 
Volver al menu principal => 2020-11-05 11:54 
